<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song of the Summer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Top 10 Song of the Summer</h1>
        <p>Welcome to the ultimate list of the top 10 "Song of the Summer" titles by Billboard magazine. Explore each song, read my reviews, and enjoy the summer vibes!</p>
    </header>
    <main>
        <ul>
            <li><a href="song1.html">Song 1</a></li>
            <li><a href="song2.html">Song 2</a></li>
            <li><a href="song3.html">Song 3</a></li>
            <li><a href="song4.html">Song 4</a></li>
            <li><a href="song5.html">Song 5</a></li>
            <li><a href="song6.html">Song 6</a></li>
            <li><a href="song7.html">Song 7</a></li>
            <li><a href="song8.html">Song 8</a></li>
            <li><a href="song9.html">Song 9</a></li>
            <li><a href="song10.html">Song 10</a></li>
        </ul>
    </main>
    <footer>
        <p>© 2024 Song of the Summer Project</p>
    </footer>
</body>
</html>