<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song 8 - Song of the Summer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Song Title 8</h1>
        <p>Performed by Artist 8</p>
    </header>
    <main>
        <section>
            <h2>My Review</h2>
            <p>Your review of the song goes here.</p>
        </section>
        <section>
            <h2>My Rating</h2>
            <p>Your rating of the song goes here (e.g., 4.5/5).</p>
        </section>
        <section>
            <img src="images/placeholder.jpg" alt="Song 8 Cover Image">
        </section>
    </main>
    <footer>
        <p><a href="index.html">Back to the main list</a></p>
    </footer>
</body>
</html>